MONGO_USER=rwibutsorobert12
MONGO_PASS=O0zkibEj9cMXrdWz
MONGO_DB=@cluster10.p45jk48.mongodb.net/
PORT=3000
USER=rwibutsorobert12@gmail.com
PASS=rwibutsorobert123
ADMIN=rwibutsorobert12@gmail.com
ADMINPASS=Dreamb4rever